# Mediator Properties
mediator.name=mrc_data
mediator.host=localhost
mediator.port=3000
mediator.timeout=60000
mediator.heartbeats=true

core.host=23.92.27.37
#core.host=localhost
core.api.port=8080
core.api.user=johnboscoadam@gmail.com
core.api.password=tajiri
